<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:background="@drawable/player_background"
    tools:context=".MusicScreen">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <ImageView
            android:id="@+id/song_icon"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/music_icon" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins"
            android:text="Ocean Eyes"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            tools:text="Ocean Eyes" />

        <TextView
            android:id="@+id/artist_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Amrinder Gill"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Amrinder Gill" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/duration_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/current_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/poppins_light"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/final_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/poppins_light"
                android:text="2:30"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <SeekBar
            android:id="@+id/song_progress"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="15dp"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="40dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/previous_song"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/previous_btn" />

            <ImageView
                android:id="@+id/playMusicIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/pause_btn"
                android:padding="14dp"/>

            <ImageView
                android:id="@+id/next_song"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:src="@drawable/next_btn" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>